digraph {
	0 [label=None ordering=in]
	1 [label="state: (1, 2, 0, 0, 0, 0, 1, 0, 0, 0)
parent: None
successors: {}
Q: 1
N: 1
player: 1
is_leaf: True" ordering=in]
	2 [label="state: (1, 0, 2, 0, 0, 0, 1, 0, 0, 0)
parent: None
successors: {0: MCNode(state=(2, 1, 2, 0, 0, 0, 1, 0, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 2: MCNode(state=(2, 0, 2, 1, 0, 0, 1, 0, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 3: MCNode(state=(2, 0, 2, 0, 1, 0, 1, 0, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 4: MCNode(state=(2, 0, 2, 0, 0, 1, 1, 0, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 6: MCNode(state=(2, 0, 2, 0, 0, 0, 1, 1, 0, 0), parent=None, successors={0: MCNode(state=(1, 2, 2, 0, 0, 0, 1, 1, 0, 0), parent=None, successors={2: MCNode(state=(2, 2, 2, 1, 0, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 3: MCNode(state=(2, 2, 2, 0, 1, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 4: MCNode(state=(2, 2, 2, 0, 0, 1, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 7: MCNode(state=(2, 2, 2, 0, 0, 0, 1, 1, 1, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 8: MCNode(state=(2, 2, 2, 0, 0, 0, 1, 1, 0, 1), parent=None, successors={2: MCNode(state=(1, 2, 2, 2, 0, 0, 1, 1, 0, 1), parent=None, successors={}, Q=-9992, N=9992, player=1, is_leaf=True), 3: MCNode(state=(1, 2, 2, 0, 2, 0, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 4: MCNode(state=(1, 2, 2, 0, 0, 2, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 7: MCNode(state=(1, 2, 2, 0, 0, 0, 1, 1, 2, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True)}, Q=1, N=1, player=2, is_leaf=False)}, Q=-1, N=1, player=1, is_leaf=False), 2: MCNode(state=(1, 0, 2, 2, 0, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 3: MCNode(state=(1, 0, 2, 0, 2, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 4: MCNode(state=(1, 0, 2, 0, 0, 2, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 7: MCNode(state=(1, 0, 2, 0, 0, 0, 1, 1, 2, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 8: MCNode(state=(1, 0, 2, 0, 0, 0, 1, 1, 0, 2), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True)}, Q=1, N=1, player=2, is_leaf=False), 7: MCNode(state=(2, 0, 2, 0, 0, 0, 1, 0, 1, 0), parent=None, successors={}, Q=-1, N=1, player=2, is_leaf=True), 8: MCNode(state=(2, 0, 2, 0, 0, 0, 1, 0, 0, 1), parent=None, successors={}, Q=-1, N=1, player=2, is_leaf=True)}
Q: -1
N: 1
player: 1
is_leaf: False" ordering=in]
	3 [label="state: (2, 1, 2, 0, 0, 0, 1, 0, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	4 [label="state: (2, 0, 2, 1, 0, 0, 1, 0, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	5 [label="state: (2, 0, 2, 0, 1, 0, 1, 0, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	6 [label="state: (2, 0, 2, 0, 0, 1, 1, 0, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	7 [label="state: (2, 0, 2, 0, 0, 0, 1, 1, 0, 0)
parent: None
successors: {0: MCNode(state=(1, 2, 2, 0, 0, 0, 1, 1, 0, 0), parent=None, successors={2: MCNode(state=(2, 2, 2, 1, 0, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 3: MCNode(state=(2, 2, 2, 0, 1, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 4: MCNode(state=(2, 2, 2, 0, 0, 1, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 7: MCNode(state=(2, 2, 2, 0, 0, 0, 1, 1, 1, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 8: MCNode(state=(2, 2, 2, 0, 0, 0, 1, 1, 0, 1), parent=None, successors={2: MCNode(state=(1, 2, 2, 2, 0, 0, 1, 1, 0, 1), parent=None, successors={}, Q=-9992, N=9992, player=1, is_leaf=True), 3: MCNode(state=(1, 2, 2, 0, 2, 0, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 4: MCNode(state=(1, 2, 2, 0, 0, 2, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 7: MCNode(state=(1, 2, 2, 0, 0, 0, 1, 1, 2, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True)}, Q=1, N=1, player=2, is_leaf=False)}, Q=-1, N=1, player=1, is_leaf=False), 2: MCNode(state=(1, 0, 2, 2, 0, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 3: MCNode(state=(1, 0, 2, 0, 2, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 4: MCNode(state=(1, 0, 2, 0, 0, 2, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 7: MCNode(state=(1, 0, 2, 0, 0, 0, 1, 1, 2, 0), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 8: MCNode(state=(1, 0, 2, 0, 0, 0, 1, 1, 0, 2), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True)}
Q: 1
N: 1
player: 2
is_leaf: False" ordering=in]
	8 [label="state: (1, 2, 2, 0, 0, 0, 1, 1, 0, 0)
parent: None
successors: {2: MCNode(state=(2, 2, 2, 1, 0, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 3: MCNode(state=(2, 2, 2, 0, 1, 0, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 4: MCNode(state=(2, 2, 2, 0, 0, 1, 1, 1, 0, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 7: MCNode(state=(2, 2, 2, 0, 0, 0, 1, 1, 1, 0), parent=None, successors={}, Q=0, N=0, player=2, is_leaf=True), 8: MCNode(state=(2, 2, 2, 0, 0, 0, 1, 1, 0, 1), parent=None, successors={2: MCNode(state=(1, 2, 2, 2, 0, 0, 1, 1, 0, 1), parent=None, successors={}, Q=-9992, N=9992, player=1, is_leaf=True), 3: MCNode(state=(1, 2, 2, 0, 2, 0, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 4: MCNode(state=(1, 2, 2, 0, 0, 2, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 7: MCNode(state=(1, 2, 2, 0, 0, 0, 1, 1, 2, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True)}, Q=1, N=1, player=2, is_leaf=False)}
Q: -1
N: 1
player: 1
is_leaf: False" ordering=in]
	9 [label="state: (2, 2, 2, 1, 0, 0, 1, 1, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	10 [label="state: (2, 2, 2, 0, 1, 0, 1, 1, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	11 [label="state: (2, 2, 2, 0, 0, 1, 1, 1, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	12 [label="state: (2, 2, 2, 0, 0, 0, 1, 1, 1, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 2
is_leaf: True" ordering=in]
	13 [label="state: (2, 2, 2, 0, 0, 0, 1, 1, 0, 1)
parent: None
successors: {2: MCNode(state=(1, 2, 2, 2, 0, 0, 1, 1, 0, 1), parent=None, successors={}, Q=-9992, N=9992, player=1, is_leaf=True), 3: MCNode(state=(1, 2, 2, 0, 2, 0, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 4: MCNode(state=(1, 2, 2, 0, 0, 2, 1, 1, 0, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True), 7: MCNode(state=(1, 2, 2, 0, 0, 0, 1, 1, 2, 1), parent=None, successors={}, Q=0, N=0, player=1, is_leaf=True)}
Q: 1
N: 1
player: 2
is_leaf: False" ordering=in]
	14 [label="state: (1, 2, 2, 2, 0, 0, 1, 1, 0, 1)
parent: None
successors: {}
Q: -9992
N: 9992
player: 1
is_leaf: True" ordering=in]
	15 [label="state: (1, 2, 2, 0, 2, 0, 1, 1, 0, 1)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	16 [label="state: (1, 2, 2, 0, 0, 2, 1, 1, 0, 1)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	17 [label="state: (1, 2, 2, 0, 0, 0, 1, 1, 2, 1)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	18 [label="state: (1, 0, 2, 2, 0, 0, 1, 1, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	19 [label="state: (1, 0, 2, 0, 2, 0, 1, 1, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	20 [label="state: (1, 0, 2, 0, 0, 2, 1, 1, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	21 [label="state: (1, 0, 2, 0, 0, 0, 1, 1, 2, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	22 [label="state: (1, 0, 2, 0, 0, 0, 1, 1, 0, 2)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	23 [label="state: (2, 0, 2, 0, 0, 0, 1, 0, 1, 0)
parent: None
successors: {}
Q: -1
N: 1
player: 2
is_leaf: True" ordering=in]
	24 [label="state: (2, 0, 2, 0, 0, 0, 1, 0, 0, 1)
parent: None
successors: {}
Q: -1
N: 1
player: 2
is_leaf: True" ordering=in]
	25 [label="state: (1, 0, 0, 2, 0, 0, 1, 0, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	26 [label="state: (1, 0, 0, 0, 2, 0, 1, 0, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	27 [label="state: (1, 0, 0, 0, 0, 2, 1, 0, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	28 [label="state: (1, 0, 0, 0, 0, 0, 1, 2, 0, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	29 [label="state: (1, 0, 0, 0, 0, 0, 1, 0, 2, 0)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	30 [label="state: (1, 0, 0, 0, 0, 0, 1, 0, 0, 2)
parent: None
successors: {}
Q: 0
N: 0
player: 1
is_leaf: True" ordering=in]
	0 -> 1
	0 -> 2
	0 -> 25
	0 -> 26
	0 -> 27
	0 -> 28
	0 -> 29
	0 -> 30
	2 -> 3
	2 -> 4
	2 -> 5
	2 -> 6
	2 -> 7
	2 -> 23
	2 -> 24
	7 -> 8
	7 -> 18
	7 -> 19
	7 -> 20
	7 -> 21
	7 -> 22
	8 -> 9
	8 -> 10
	8 -> 11
	8 -> 12
	8 -> 13
	13 -> 14
	13 -> 15
	13 -> 16
	13 -> 17
}
